<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="index.js"></script>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    .bigbox{
        position: fixed;
        width: 600px;
        height: 650px;
        background: url("bg.png") no-repeat center center;
        background-size: cover;
        top:0;
        left:50%;
        margin-left: -300px;
    }
    .box{
        width: 600px;
        height:600px;
        margin:0 auto;
    }
    .box div{
        width: 30px;
        height:30px;
        /*border:1px solid #000;*/
        float: left;
        box-sizing: border-box;
    }
    .snake{
        background:url("shen.jpg");
        background-size: cover;
    }
    .food{
        background:url("food.png");
        background-size: cover;
    }
    div.score{
        width: 200px;
        height:100px;
        border:1px solid #000;
        padding-top:10px;
        position: absolute;
        left:100px;
        top:30px;
        text-align: center;
    }
    .grade{
        width:400px;
        height:400px;
        position: absolute;
        left:50%;
        margin-left: -200px;
        top:80px;
        background: url("socre.png") no-repeat center center;
        background-size: contain;
        display: none;
    }
    #btn1,#btn2{
        position: absolute;
        top:300px;
        width:60px;
        height:60px;
        border:none;
        border-radius: 50%;
    }
    #btn1:focus{
        outline: none;
    }
    #btn2:focus{
        outline: none;
    }
    #btn1{
        left:20%;
        background: url("btn1.png") no-repeat center center;
        background-size: contain;
    }
    #btn1:focus{
        transform: scale(1.2,1.2);
    }
    #btn2{
        left:67%;
        background: url("btn2.png") no-repeat center center;
        background-size: contain;
    }
    p.score{
        position: absolute;
        top:107px;
        left:60%;
        font-size: 30px;
        line-height:30px;
        font-family: "创艺简宋体";
        font-weight: bold;
    }
    p.maxscore{
        position: absolute;
        top:162px;
        left:60%;
        font-size: 30px;
        line-height:30px;
        font-family: "创艺简宋体";
        font-weight: bold;
    }
</style>
<body>
    <div class="score">得分 <h2>0</h2></div>
    <div class="bigbox">
        <div class="box">

        </div>
    </div>
    <div class="grade">
        <p class="score">0</p>
        <p class="maxscore">0</p>
        <button id="btn1"></button>
        <button id="btn2"></button>
    </div>
</body>
</html>